
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal knowledge base — data engineering, infra, tools">
      
      
      
      
        <link rel="prev" href="../../../../2025/10/20/2-laptop-ha-homelab-auto-failover-with-cloudflare--syncthing/">
      
      
        <link rel="next" href="../../16/how-i-use-claude-as-a-data-engineer/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Setting Up an Old Ubuntu Desktop as a Home Server - Isra's Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-an-old-ubuntu-desktop-as-a-home-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Isra&#39;s Engineering Notes" class="md-header__button md-logo" aria-label="Isra's Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Isra's Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up an Old Ubuntu Desktop as a Home Server
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Isra&#39;s Engineering Notes" class="md-nav__button md-logo" aria-label="Isra's Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Isra's Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/data-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/homelab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../til/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIL
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-disable-the-desktop-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Disable the Desktop GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-enable-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Enable SSH
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Enable SSH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting-connection-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting: Connection Timeout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-set-a-static-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Set a Static IP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-audit-running-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Audit Running Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-install-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Install Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-choose-a-container-manager-portainer-vs-casaos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Choose a Container Manager: Portainer vs CasaOS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-organize-docker-containers-with-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Organize Docker Containers with Compose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-monitor-cpu-temperature-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Monitor CPU Temperature (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/isranurulhabibi.png" alt="Isra Nurul Habibi">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Isra Nurul Habibi
                        
                      </strong>
                      <br>
                      Data Engineer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-10 00:00:00+00:00" class="md-ellipsis">April 10, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../topic/homelab/">Homelab</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="setting-up-an-old-ubuntu-desktop-as-a-home-server">Setting Up an Old Ubuntu Desktop as a Home Server<a class="headerlink" href="#setting-up-an-old-ubuntu-desktop-as-a-home-server" title="Permanent link">&para;</a></h1>
<p>Got an old Ubuntu desktop collecting dust? Here's how to repurpose it into a lean home server — disabling the GUI, locking in a static IP, setting up SSH, and managing containers with Portainer.</p>
<!-- more -->

<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>I had an old machine running Ubuntu Desktop that I wanted to convert into a local server for self-hosted tools. The goal: strip it down to headless mode, make it accessible over the network, and get Docker containers running cleanly.</p>
<hr />
<h2 id="step-1-disable-the-desktop-gui">Step 1 — Disable the Desktop GUI<a class="headerlink" href="#step-1-disable-the-desktop-gui" title="Permanent link">&para;</a></h2>
<p>No need to uninstall the desktop environment — just disable the display manager so it doesn't load on boot.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Disable the display manager (GNOME example)</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>gdm3

<span class="c1"># Set boot target to non-graphical</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>set-default<span class="w"> </span>multi-user.target
</code></pre></div>
<p>After reboot, Ubuntu boots straight to TTY — no GUI loaded, no wasted RAM.</p>
<p><strong>RAM impact:</strong></p>
<table>
<thead>
<tr>
<th>State</th>
<th>Estimated RAM usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu Desktop (GUI active)</td>
<td>~800 MB – 1.5 GB</td>
</tr>
<tr>
<td>After disabling GUI</td>
<td>~200 – 400 MB</td>
</tr>
</tbody>
</table>
<blockquote>
<p>If you ever want the GUI back: <code>sudo systemctl set-default graphical.target</code></p>
</blockquote>
<p>If you're sure you'll never need the desktop again, you can also fully uninstall it:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>remove<span class="w"> </span>--purge<span class="w"> </span>ubuntu-desktop<span class="w"> </span>gnome-shell
sudo<span class="w"> </span>apt<span class="w"> </span>autoremove
</code></pre></div>
<hr />
<h2 id="step-2-enable-ssh">Step 2 — Enable SSH<a class="headerlink" href="#step-2-enable-ssh" title="Permanent link">&para;</a></h2>
<p>Make the server accessible from your other machines:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>openssh-server
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>ssh
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>ssh
</code></pre></div>
<h3 id="troubleshooting-connection-timeout">Troubleshooting: Connection Timeout<a class="headerlink" href="#troubleshooting-connection-timeout" title="Permanent link">&para;</a></h3>
<p>If <code>ssh user@192.168.x.x</code> times out, work through these checks in order:</p>
<p><strong>1. Can you ping the server?</strong>
<div class="highlight"><pre><span></span><code>ping<span class="w"> </span><span class="m">192</span>.168.x.x
</code></pre></div>
If this times out too, the problem is network-level, not SSH.</p>
<p><strong>2. Check the firewall (UFW)</strong>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>ufw<span class="w"> </span>status
sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span>ssh<span class="w">   </span><span class="c1"># if active</span>
</code></pre></div></p>
<p><strong>3. Verify SSH is actually running</strong>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>ssh
</code></pre></div></p>
<p><strong>4. Confirm the server's IP (it may have changed)</strong>
<div class="highlight"><pre><span></span><code>ip<span class="w"> </span>a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>inet
</code></pre></div>
If you're on DHCP, the IP likely changed since you last checked. Fix this in Step 3.</p>
<hr />
<h2 id="step-3-set-a-static-ip">Step 3 — Set a Static IP<a class="headerlink" href="#step-3-set-a-static-ip" title="Permanent link">&para;</a></h2>
<p>A server with a changing IP is annoying. Set a static address via Netplan:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check your interface name first</span>
ip<span class="w"> </span>a

<span class="c1"># Edit the Netplan config</span>
sudo<span class="w"> </span>nano<span class="w"> </span>/etc/netplan/01-netcfg.yaml
</code></pre></div>
<p>Example config for a static IP:</p>
<div class="highlight"><pre><span></span><code><span class="nt">network</span><span class="p">:</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">ethernets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">eth0</span><span class="p">:</span><span class="w">           </span><span class="c1"># replace with your interface name</span>
<span class="w">      </span><span class="nt">dhcp4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no</span>
<span class="w">      </span><span class="nt">addresses</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.100/24</span>
<span class="w">      </span><span class="nt">gateway4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.1</span>
<span class="w">      </span><span class="nt">nameservers</span><span class="p">:</span>
<span class="w">        </span><span class="nt">addresses</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">8.8.8.8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.1.1.1</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>Apply the config:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>netplan<span class="w"> </span>apply
</code></pre></div>
<hr />
<h2 id="step-4-audit-running-services">Step 4 — Audit Running Services<a class="headerlink" href="#step-4-audit-running-services" title="Permanent link">&para;</a></h2>
<p>Before installing anything, identify what's already running and trim the fat:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># All currently running services</span>
systemctl<span class="w"> </span>list-units<span class="w"> </span>--type<span class="o">=</span>service<span class="w"> </span>--state<span class="o">=</span>running

<span class="c1"># All enabled services (auto-start on boot)</span>
systemctl<span class="w"> </span>list-unit-files<span class="w"> </span>--type<span class="o">=</span>service<span class="w"> </span>--state<span class="o">=</span>enabled
</code></pre></div>
<p>Common candidates to disable on a headless server:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>bluetooth<span class="w">      </span><span class="c1"># no bluetooth peripherals</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>cups<span class="w">           </span><span class="c1"># no printer</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>avahi-daemon<span class="w">   </span><span class="c1"># no mDNS service discovery needed</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>ModemManager<span class="w">   </span><span class="c1"># no USB modem</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>snapd<span class="w">          </span><span class="c1"># if not using snap packages</span>
</code></pre></div>
<p>Always check what a service does before disabling:
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>status<span class="w"> </span>&lt;service-name&gt;
</code></pre></div></p>
<hr />
<h2 id="step-5-install-docker">Step 5 — Install Docker<a class="headerlink" href="#step-5-install-docker" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Install Docker Engine</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>docker.io

<span class="c1"># Start and enable Docker</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker

<span class="c1"># Allow your user to run Docker without sudo</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
</code></pre></div>
<p>Log out and back in for the group change to take effect.</p>
<hr />
<h2 id="step-6-choose-a-container-manager-portainer-vs-casaos">Step 6 — Choose a Container Manager: Portainer vs CasaOS<a class="headerlink" href="#step-6-choose-a-container-manager-portainer-vs-casaos" title="Permanent link">&para;</a></h2>
<p>Both are useful, but serve different purposes:</p>
<table>
<thead>
<tr>
<th></th>
<th>CasaOS</th>
<th>Portainer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Target</strong></td>
<td>Home server / NAS-like</td>
<td>Developer / sysadmin</td>
</tr>
<tr>
<td><strong>UI</strong></td>
<td>All-in-one dashboard, app store</td>
<td>Docker-focused control panel</td>
</tr>
<tr>
<td><strong>Best for</strong></td>
<td>Click-to-install self-hosted apps</td>
<td>Full control over containers, networks, volumes</td>
</tr>
<tr>
<td><strong>Complexity</strong></td>
<td>Low</td>
<td>Medium (requires Docker familiarity)</td>
</tr>
</tbody>
</table>
<p>For a setup where you already have Docker installed and want detailed control, <strong>Portainer</strong> is the better fit. Install it as a container:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">9000</span>:9000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>portainer<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--restart<span class="w"> </span>always<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>portainer_data:/data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>portainer/portainer-ce
</code></pre></div>
<p>Access it at <code>http://&lt;your-server-ip&gt;:9000</code>.</p>
<p>If you installed CasaOS and want to remove it cleanly:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://get.casaos.io/uninstall<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>bash
</code></pre></div>
<hr />
<h2 id="step-7-organize-docker-containers-with-compose">Step 7 — Organize Docker Containers with Compose<a class="headerlink" href="#step-7-organize-docker-containers-with-compose" title="Permanent link">&para;</a></h2>
<p>Rather than running containers one-by-one with <code>docker run</code>, use Docker Compose with one folder per service:</p>
<div class="highlight"><pre><span></span><code>~/docker/
├── portainer/
│   └── docker-compose.yml
├── nextcloud/
│   └── docker-compose.yml
└── jellyfin/
    └── docker-compose.yml
</code></pre></div>
<p>Each service has its own <code>docker-compose.yml</code>. To manage any service:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/docker/portainer
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w">      </span><span class="c1"># start</span>
docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w">       </span><span class="c1"># stop</span>
docker<span class="w"> </span>compose<span class="w"> </span>pull<span class="w">       </span><span class="c1"># update image</span>
</code></pre></div>
<p>This structure is easy to back up, reproduce, and extend as you add more services.</p>
<hr />
<h2 id="step-8-monitor-cpu-temperature-optional">Step 8 — Monitor CPU Temperature (Optional)<a class="headerlink" href="#step-8-monitor-cpu-temperature-optional" title="Permanent link">&para;</a></h2>
<p>If the machine is older, keep an eye on thermals. Install <code>lm-sensors</code> and run:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>lm-sensors
sudo<span class="w"> </span>sensors-detect
sensors
</code></pre></div>
<p>For a live terminal dashboard:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>s-tui
s-tui
</code></pre></div>
<p>Healthy idle temps: below 60°C for most CPUs. If you're seeing 90°C+ at idle, check for dust in the heatsink or dried thermal paste.</p>
<hr />
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<ul>
<li>Disabling the GUI frees ~1 GB of RAM without touching your packages — it's the right first move</li>
<li>SSH connection timeouts are almost always a firewall or IP change issue, not an SSH issue</li>
<li>Set a static IP before doing anything else — saves a lot of future headaches</li>
<li>Portainer is the right pick if you're already Docker-familiar and want container-level control</li>
<li>Docker Compose + one folder per service is the cleanest way to manage a growing homelab</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>